DB_HOST=pma.megatrends.site
DB_USER=root
DB_PASSWORD=Define@4536#8521
DB_NAME=litoral
DB_CHARSET=utf8mb4

# Configurações de Login
LOGIN_URL=https://painel.litoraldasorte.com
LOGIN_EMAIL=dev
LOGIN_PASSWORD=453629

#dados de pagamento
PAYMENT_CLIENT_ID=11151160128039923883
PAYMENT_CLIENT_SECRET=jZlYzM0NDMtMGMzZC00NzkyLWI1N2ItN
PAYMENT_CHAVE_PIX=4437d697-f765-45f8-89be-213dda9862c5